##
# Rate parameters for all sequences and test categories for use with
# TMC2 according to N17229 common test conditions.

geometryQP:          8
attributeQP:         12

##
# occupancy map parameters

occupancyPrecision:  2

